<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElementarHG</title>

    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #080f16;
      letter-spacing: 0.3px;
      font-family: "Inter";
    }
    h1 {
      color: #efefef;
      font-size: 42px;
      line-height: 60px;
      margin-left: 64px;
      font-family: "Inter";
    }
    p {
      color: hsla(0, 0%, 100%, 0.6);
      margin-bottom: 1rem;
      margin-top: 0;
      font-size: 20px;
      line-height: 30px;
      margin-left: 64px;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      position: relative;
      top: -360px;
      left: 720px;
    }
    table,
    th,
    td {
      border: 1px solid rgb(243, 243, 243);
      color: #efefef;
      height: 30px;
      font-size: 40px;
      text-align: center;
      line-height: 68.8px;
      margin-left: 64px;
    }
    a {
      list-style: none;
      color: #efefef;
    }
    .seta {
      height: 30px;
      width: 30px;
      padding-top: 400px;
      text-align: center;
    }
  </style>

  <body>
    <h1>
      Up to date
      <br />
      in a few seconds
    </h1>

    <p>
      We have built LabyMod 4 in a way that it can be updated to new <br />
      Minecraft versions in seconds. When you see the announcement <br />
      of a new snapshot, LabyMod may already be available before <br />
      you even finish reading Mojang's changelog! <br />
      <br />
      At launch we support the following versions:
    </p>

    <table>
      <tr>
        <td>1.19+</td>
        <td>1.18</td>
        <td>1.17</td>
        <td>1.8</td>
      </tr>
    </table>
    <img class="noselect" src="./img/skin.avif" alt="sking" />
    <ul class="cadastro">
      <a href="cadastro.html" class=""><li>New Account</li></a>
      <!-- <a href="conteudo"><li >Conteúdo</li></a> -->
      <a href="#top"
        ><li>Voltar para o Topo </li>
        <img class="seta" src="./img/seta.png" alt="seta"
      /></a>
    </ul>

    <!--<img class="noselect" src="./img/frog1.avif" alt="frog" -->
  </body>
</html>
